image: Visual Studio 2017

build:
  project: "Neural Net 2"

after_build:
  - cd "Neural Net 2"
  - cd "Debug"
  - '"Neural Net 2.exe" 1'

before_test:
  - echo == Starting tests ==
  - cd "../.."
  - msbuild UnitTestNeuralNetwork
  - cd UnitTestNeuralNetwork/x64/Debug

test_script:
  - ps: .\UnitTestNeuralNetwork.exe -r junit | Out-File ./results.xml

after_test:
  - ps: $wc = New-Object 'System.Net.WebClient'
  - ps: $wc.UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\results.xml))

on_failure:
  - ps: $wc = New-Object 'System.Net.WebClient'
  - ps: $wc.UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\results.xml))