image: Visual Studio 2017

build:
  project: "Neural Net 2"

after_build:
  - cd "Neural Net 2"
  - cd "Debug"
  - '"Neural Net 2.exe" 1'

before_test:
  - echo == Starting tests ==
  - cd "../.."
  - msbuild UnitTestNeuralNetwork
  - cd UnitTestNeuralNetwork/x64/Debug

test_script:
  - "UnitTestNeuralNetwork.exe -r junit"